altair==5.5.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.59.1
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
mdurl==0.1.2
narwhals==2.1.2
networkx==3.3
nltk==3.9.1
numpy==1.26.4
oauthlib==3.3.1
packaging==24.2
pandas==2.2.2
pillow==10.4.0
protobuf==4.25.8
pyarrow==21.0.0
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
referencing==0.36.2
regex==2025.7.34
requests==2.32.4
requests-oauthlib==1.3.1
rich==13.9.4
rpds-py==0.27.0
scikit-learn==1.4.2
scipy==1.16.1
six==1.17.0
smmap==5.0.2
streamlit==1.35.0
tenacity==8.5.0
textblob==0.18.0.post0
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
tweepy==4.14.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
vaderSentiment==3.3.2
